{
  "java.format.settings.url": ".vscode/java-formatter.xml",
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.autobuild.enabled": true,
  "files.exclude": {
    "**/target": true
  },
  "search.exclude": {
    "**/target": true
  }
}
